page {   
  /*background-color: #ccc;  */
}  

.payAmountV{
    background-color: white;
    margin-top: 20px;
}

.payAmountV::before,.payAmountV::after{
    content: '';
    background-color: #ccc;
    height: 1px;
    display: block;
}
.payAmountV::before{
    margin-bottom: 10px;
}
.payAmountV::after{
    margin-top: 10px;
}

.payAmountV label{
    margin-left: 10px;
}

.choosePayMethodV label{
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14px;
}
.choosePayMethodV view{
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 30px;
}
/*.radio{
    line-height: 30px;
}*/

.choosePayMethodV image{
    width: 25px;
    height: 25px;
    line-height: 30px;
    margin-left: 15px;
    margin-top: 10px;
}

.payBtnV {
    position: absolute;
    width:100%;
    bottom: 100px;
}

.sureBtn{
    width: 60%;
}