<view class="payAmountV">
    <label>支付金额:</label>
    <label>{{amount}}元</label>
</view>
<!--选择支付方式-->
<view class="choosePayMethodV">
    <label>支付方式</label>
    <radio-group class="radio-group" bindchange="radioChange">
        <view class="">
            <label class="radio">
                <radio value="weChat" />微信支付
            </label>
            <image src="../../image/icons/wepay.png"></image>
        </view>
        
        <view class="">
            <label class="radio">
                <radio value="aliPay" />支付宝支付
            </label>
            <image src="../../image/icons/zhifubao.png"></image>
        </view>
    </radio-group>
</view>
<view class="payBtnV">
    <button class="sureBtn">确认付款</button>
</view>
