<view class="baseV">
    <block wx:for = "{{orders}}">
        <view class="orderItemV" bindtap="toOrderStatus">
            <image class = "orderImg" src="{{item.imgUrl}}" mode="aspectFill"> </image>
            <view class="labelsV">
                <label class = "orderNameL">{{item.title}}</label>
                <label class = "orderPriceL">{{item.price}}</label>
                <label class = "orderStateL">{{item.state}}</label>
            </view>
        </view>
    </block>
</view>

