
<!--轮播图-->
<swiper class = "topSwiper" indicator-dots = "true" circular = "true" autoplay = "true" duration="500" interval="1500" bindchange="changeAction">
    <block wx:for = "{{imgUrls}}" wx:key = "item">
        <swiper-item>
            <image class = "slide-image" src="{{item}}" mode="widthFix"></image>
        </swiper-item>
    </block>
</swiper>

<!--中间部分-->
<!--<view class = "middleV">

    <block wx:for = "{{servers}}">
        <view bindtap = "toAnotherPage" data-name="{{item.name}}">
            <image src="{{item.img}}" mode="aspectFill"></image>
            
        </view>
    </block>
</view>-->

<!--底部图片-->
<!--<view class = "bottomV">
    <image class = "btmImg1" src="../../image/house1.png" bindtap = "toServerInfo" mode="scaleToFill"></image>
    <view class = "btmRightImageV">
        <image class = "btmImg2" src="../../image/house2.png" mode="aspectFill"></image>
        <image class = "btmImg2" src="../../image/house3.png" mode="aspectFill"></image>
    </view>
</view>-->

<!--功能块-->
<view class="items">
    <block wx:for = "{{servers}}">
        <view bindtap = "toAnotherPage" data-name="{{item.name}}">
            <image src="{{item.img}}" mode="widthFix"></image>
        </view>
    </block>
</view>