
<block wx:for = "{{expresses}}" wx:key = "item">
    <view class="expressItemV">
        <view class="orederNumV">
            <label class="tipL">订单号:</label>
            <label>{{item.No}}</label>
        </view>
        <view class="smallFontV clearfix">
            <view class="createV">
                <label class="tipL">创建时间:</label>
                <label>{{item.Date}}</label>
            </view>
            <view class="statusV">
                <label class="tipL">订单状态:</label>
                <label wx:if="{{item.State}} == '0'">未收件</label>
                <label wx:if="{{item.State}} == '1'">已收件</label>
            </view>
        </view>
    </view>
</block>